SPOTIFY_CLIENT_ID=123
SPOTIFY_SECRET=321
SENTRY_DSN=https://fake-sentry-dsn.jajaj
RAILS_SERVE_STATIC_FILES=TRUE
RAILS_ENV=production
TELEGRAM_TOKEN="some-telegram-token"
TELEGRAM_CHAT_ID="some-id"
PROD_URL=some.prod.url
